# ProiectColectiv

./: .gitignore  package-lock.json
EmployeeManagementApp/: pom.xml
EmployeeManagementApp/EmployeeAppBusiness/: pom.xml
EmployeeManagementApp/EmployeeAppBusiness/src/main/java/ro/ubb/dtos/: CarDTO.java  IntegerResponseDto.java  LoginDto.java  ProfileProjectDto.java  ProfileSkillDto.java  ProjectDto.java  RegionDto.java  RegisterDto.java  SkillDto.java  UserDTO.java  UserDto.java
EmployeeManagementApp/EmployeeAppBusiness/src/main/java/ro/ubb/interfaces/: CarService.java  IndustryService.java  ProfileProjectService.java  ProfileService.java  ProfileSkillsService.java  ProjectService.java  RegionService.java  SkillService.java  TechnologiesService.java  UserRoleService.java  UserService.java
EmployeeManagementApp/EmployeeAppBusiness/src/main/java/ro/ubb/mappers/: CarDTOMapper.java  ProfileProjectDtoMapper.java  ProfileSkillsDtoMapper.java  ProjectDtoMapper.java  RegionDtoMapper.java  SkillDtoMapper.java  UserDTOMapper.java
EmployeeManagementApp/EmployeeAppBusiness/src/main/java/ro/ubb/services/: CarServiceImpl.java  IndustryServiceImpl.java  ProfileProjectServiceImpl.java  ProfileServiceImpl.java  ProfileSkillsServiceImpl.java  ProjectServiceImpl.java  RegionServiceImpl.java  SkillServiceImpl.java  TechnologiesServiceImpl.java  TechnologiesServicempl.java  UserRoleServiceImpl.java  UserServiceImpl.java
EmployeeManagementApp/EmployeeAppFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
EmployeeManagementApp/EmployeeAppFront/e2e/src/: app.e2e-spec.ts
EmployeeManagementApp/EmployeeAppFront/src/: styles.css
EmployeeManagementApp/EmployeeAppFront/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
EmployeeManagementApp/EmployeeAppFront/src/app/auth/: auth-routing.module.ts  auth.module.ts
EmployeeManagementApp/EmployeeAppFront/src/app/auth/login/: login.component.css  login.component.html  login.component.ts  loginInformation.ts
EmployeeManagementApp/EmployeeAppFront/src/app/auth/register/: register.component.html  register.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/: dashboard-navbar.component.html  dashboard-navbar.component.spec.ts  dashboard-navbar.component.ts  dashboard-routing.module.ts  dashboard.module.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/add-skills/: add-skills.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/admin/: admin.component.html
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/admin/add-skills/: add-skills.component.html  add-skills.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/admin/crud-technology-area/: crud-technology-area.component.css  crud-technology-area.component.html  crud-technology-area.component.spec.ts  crud-technology-area.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/admin/regions/: regions.component.html  regions.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/create-project/: create-project.component.css  create-project.component.html  create-project.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/employee/: employee.component.html  employee.component.spec.ts  employee.component.ts  employeeInfo.ts  profileInfo.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/employee/addskill/: addskill.component.html  addskill.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/employee/create-project/: create-project.component.html  create-project.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/employee/projects/: projectInfo.ts  projectInfoArray.ts  projects.component.html  projects.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/employees/: employees.component.html  employees.component.spec.ts  employees.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/my-profile/: my-profile.component.ts  profileInfo.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/navbar/: navbar.component.html  navbar.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/profile/: profile.component.css  profile.component.html
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/regions/addregions/: addregions.component.html  addregions.component.spec.ts  addregions.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/user/addskill/: addskill.component.css  addskill.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/users/: users.component.html  users.component.ts  usersInfo.ts
EmployeeManagementApp/EmployeeAppFront/src/app/dashboard/users/projects/: projects.component.html  projects.component.ts  projectsInfo.ts
EmployeeManagementApp/EmployeeAppFront/src/app/login/: login.component.html  login.component.ts
EmployeeManagementApp/EmployeeAppFront/src/app/services/: filterbytechnology.service.spec.ts  filterbytechnology.service.ts  login.service.ts  profile.service.ts  projects.service.ts  regions.service.ts  skill.service.ts  technologyarea.service.spec.ts  technologyarea.service.ts  users.service.ts
EmployeeManagementApp/EmployeeAppFront/src/assets/profile/: profile.component.html
EmployeeManagementApp/EmployeeAppFront/src/main/java/ro/ubb/controllers/: CarController.java  IndustryController.java  ProfileController.java  ProfileProjectController.java  ProfileSkillsController.java  ProjectController.java  RegionController.java  SkillController.java  SkillsController.java  Technologies.java  UserController.java  (+2 more)
EmployeeManagementApp/EmployeeAppFront/src/main/webapp/: app.component.ts  app.module.ts  index.jsp
EmployeeManagementApp/EmployeeAppFront/src/main/webapp/WEB-INF/: web.xml
EmployeeManagementApp/EmployeeAppFront/src/main/webapp/login/: login.component.html  login.component.ts
EmployeeManagementApp/EmployeeAppPersistence/: pom.xml
EmployeeManagementApp/src/main/java/ro/ubb/: App.java
EmployeeManagementApp/src/test/java/ro/ubb/: AppTest.java
(+68 files in other folders)
